# Settings for local development

DEV_HOST=127.0.0.1

DJANGO_DEBUG=True
ALLOWED_HOSTS=".localhost 127.0.0.1 [::1]"
SECRET_KEY="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
AUTH_PASSWORD_VALIDATORS="[]"
SECURE_SSL_REDIRECT=False
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
EMAIL_USE_TLS=False
SECURE_HSTS_SECONDS=0

# Database
# Docker image. One of "postgres", "mysql" of "mariadb"
DB_IMAGE=postgres
# Image version. For mysql set to "5.7"
# DB_IMAGE_VERSION=latest

# Postgres. Requires psycopg2
DB_ENGINE=django.db.backends.postgresql
DB_PORT=5432

# MariaDB or MySQL. Requires mysqlclient
# DB_ENGINE=django.db.backends.mysql
# DB_PORT=3306

DB_NAME=default
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=${DEV_HOST}


# Miscellaneous

# Pipenv. Keep the pinned versions of dependencies in Pipfile.lock
PIPENV_KEEP_OUTDATED=1
